NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://user33:0EIVCdYEcfzI9vl6@skgcluster.0iaudgr.mongodb.net/moviesocialapp
JWT_SECRET=4bb395de1bcefd98500f9a837806cf28
TMDB_API_KEY=6e1473c854f65487564dedf0e7270f9e
EMAIL_USER=giotse93@gmail.com
EMAIL_PASS=sitb sgly ator ocvl
FRONTEND_URL=http://localhost:3000